<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1000charsdance.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因为要渲染数学公式所以加载速度有点慢，无法显示数学公式可以多刷新几遍 发现问题从一道高等数学的习题说起$$求旋转抛物面z&#x3D;x^2+y^2与平面x+y-z&#x3D;1之间的最短距离.$$ 开始时的胡思乱想开始时我企图通过模仿求抛物线到直线的距离，用几何（作图）的方式解决问题 ，先求出导数相等的点。 平面的法向量为$\vec{n}&#x3D;(1, 1, -1)$$$\begin{cas">
<meta property="og:type" content="article">
<meta property="og:title" content="由点到平面的距离引发的思考">
<meta property="og:url" content="https://1000charsdance.github.io/2021/04/17/%E7%94%B1%E7%82%B9%E5%88%B0%E5%B9%B3%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="chardance的博客">
<meta property="og:description" content="因为要渲染数学公式所以加载速度有点慢，无法显示数学公式可以多刷新几遍 发现问题从一道高等数学的习题说起$$求旋转抛物面z&#x3D;x^2+y^2与平面x+y-z&#x3D;1之间的最短距离.$$ 开始时的胡思乱想开始时我企图通过模仿求抛物线到直线的距离，用几何（作图）的方式解决问题 ，先求出导数相等的点。 平面的法向量为$\vec{n}&#x3D;(1, 1, -1)$$$\begin{cas">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-17T12:10:06.000Z">
<meta property="article:modified_time" content="2024-05-01T02:50:05.381Z">
<meta property="article:author" content="chardance">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1000charsdance.github.io/2021/04/17/%E7%94%B1%E7%82%B9%E5%88%B0%E5%B9%B3%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>由点到平面的距离引发的思考 | chardance的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chardance的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1000charsdance.github.io/2021/04/17/%E7%94%B1%E7%82%B9%E5%88%B0%E5%B9%B3%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%BC%95%E5%8F%91%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chardance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chardance的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          由点到平面的距离引发的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-17 20:10:06" itemprop="dateCreated datePublished" datetime="2021-04-17T20:10:06+08:00">2021-04-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-01 10:50:05" itemprop="dateModified" datetime="2024-05-01T10:50:05+08:00">2024-05-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>因为要渲染数学公式所以加载速度有点慢，无法显示数学公式可以多刷新几遍</p>
<h1 id="发现问题"><a href="#发现问题" class="headerlink" title="发现问题"></a>发现问题</h1><p>从一道高等数学的习题说起<br>$$<br>求旋转抛物面z&#x3D;x^2+y^2与平面x+y-z&#x3D;1之间的最短距离.<br>$$</p>
<h2 id="开始时的胡思乱想"><a href="#开始时的胡思乱想" class="headerlink" title="开始时的胡思乱想"></a>开始时的胡思乱想</h2><p>开始时我企图通过模仿求抛物线到直线的距离，用几何（作图）的方式解决问题 ，先求出导数相等的点。</p>
<p>平面的法向量为$\vec{n}&#x3D;(1, 1, -1)$<br>$$<br>\begin{cases}z_x&#x3D;2x&#x3D;1\z_y&#x3D;2y&#x3D;1\end{cases}<br>$$</p>
<p>解得<br>$$<br>\begin{cases}x&#x3D;\frac {1}{2}\y&#x3D;\frac {1}{2}\z&#x3D;\frac {1}{2}\end{cases}<br>$$<br>虽然点的坐标是正确的，但是我并不相信这种乱来的方法，于是我查看了答案。</p>
<h2 id="标准答案"><a href="#标准答案" class="headerlink" title="标准答案"></a>标准答案</h2><p>设M(x, y, z)为抛物面上任一点，则距离的平方 &#x3D;&#x3D;$d^2&#x3D;\frac{(x+y-z-1)^2}{3}$&#x3D;&#x3D; ，求其在条件 $z&#x3D;x^2+y^2$ 下的最值。</p>
<p>构造拉格朗日函数$F(x,y,z)&#x3D;\frac{(x+y-z-1)^2}{3}+\lambda (z-x^2-y^2)$</p>
<p>求驻点得 $x&#x3D;y&#x3D;z&#x3D;\frac{1}{2}$        此处省略解方程组（<del>不想敲</del>）</p>
<p>则 $d&#x3D;\frac{\sqrt3}{6}$</p>
<p>emm…原来如此。（<del>看答案真快乐</del></p>
<h2 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h2><p>设 M(x, y, $x^2+y^2$)​，则 $d&#x3D;\frac{|x+y-x^2-y^2-1|}{\sqrt3}&#x3D;\frac{|(x-\frac{1}{2})^2+(y-\frac{1}{2})^2+\frac{1}{2}|}{\sqrt3}\ge\frac{\sqrt3}{6}$</p>
<p>好像异常简单，只用了一个点到平面的距离公式，之前我怎么没想到呢？哦~，原来我不会啊，那没事了。</p>
<p>等等，这个公式为什么会是这样子呢？</p>
<hr>
<h1 id="思考问题"><a href="#思考问题" class="headerlink" title="思考问题"></a>思考问题</h1><h2 id="两个形式上高度统一的公式"><a href="#两个形式上高度统一的公式" class="headerlink" title="两个形式上高度统一的公式"></a>两个形式上高度统一的公式</h2><h3 id="点到直线的距离公式"><a href="#点到直线的距离公式" class="headerlink" title="点到直线的距离公式"></a>点到直线的距离公式</h3><p>点(x, y)，直线方程：$Ax+By+C&#x3D;0$，点到直线的距离公式：</p>
<p>&#x3D;&#x3D;$d&#x3D;\frac{|Ax+By+C|}{\sqrt{A^2+B^2}}$&#x3D;&#x3D; </p>
<h3 id="点到平面的距离公式"><a href="#点到平面的距离公式" class="headerlink" title="点到平面的距离公式"></a>点到平面的距离公式</h3><p>点(x, y, z)，平面方程：$Ax+By+Cz+D&#x3D;0$，点到平面的距离公式：</p>
<p>&#x3D;&#x3D;$d&#x3D;\frac{|Ax+By+Cz+D|}{\sqrt{A^2+B^2+C^2}}$&#x3D;&#x3D; </p>
<h2 id="从几何的角度解释"><a href="#从几何的角度解释" class="headerlink" title="从几何的角度解释"></a>从几何的角度解释</h2><p>这两个公式用几何的方式解释都形象且简单，教科书以及老师都是这么解释的，我不再赘述。</p>
<h2 id="更高维的距离公式"><a href="#更高维的距离公式" class="headerlink" title="更高维的距离公式"></a>更高维的距离公式</h2><p>点(x, y, z, w), 到方程：Ax+By+Cz+Dw+E&#x3D;0 的距离公式为</p>
<p>&#x3D;&#x3D;$d&#x3D;\frac{|Ax+By+Cz+Dw+E|}{\sqrt{A^2+B^2+C^2+D^2}}$&#x3D;&#x3D;</p>
<p>啥？你问我Ax+By+Cz+Dw+E&#x3D;0代表什么，不好意思，我不知道，这个公式也没有人教我，是我按照规律编出来的。</p>
<p>物理上第四个维度是时间，我这里指的是纯数学的高维，我有自己的一些思考，所以写下这篇博客。</p>
<p>我无法想象和理解高于四维的空间（四维空间和四维时空听一些大佬讲还是能够窥探到四维的一些奥妙的，比如B站的up主 眼见为识 <a target="_blank" rel="noopener" href="https://space.bilibili.com/430948380?spm_id_from=333.788.b_765f7570696e666f.1%EF%BC%89%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E6%83%B3%E6%88%91%E7%8E%B0%E5%9C%A8%E6%98%AF%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E4%B9%9F%E6%97%A0%E6%B3%95%E7%94%A8%E5%87%A0%E4%BD%95%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9D%A5%E8%A7%A3%E9%87%8A%E4%B8%8A%E8%BF%B0%E7%9A%84%E5%9B%9B%E7%BB%B4%E8%B7%9D%E7%A6%BB%E5%85%AC%E5%BC%8F%E7%9A%84%EF%BC%8C%E6%9B%B4%E4%BD%95%E5%86%B5%E5%9C%A8%E6%95%B0%E5%AD%A6%E4%B8%8A%E7%BB%B4%E5%BA%A6%E5%8F%AF%E4%BB%A5%E6%98%AF%E6%97%A0%E9%99%90%E7%9A%84%E3%80%82">https://space.bilibili.com/430948380?spm_id_from=333.788.b_765f7570696e666f.1），所以我想我现在是无论如何也无法用几何的方式来解释上述的四维距离公式的，更何况在数学上维度可以是无限的。</a></p>
<p>那么只能转变一下角度，用代数解释各维度的距离公式了。</p>
<h2 id="从几何到代数的思维转变"><a href="#从几何到代数的思维转变" class="headerlink" title="从几何到代数的思维转变"></a>从几何到代数的思维转变</h2><h3 id="距离的重新定义"><a href="#距离的重新定义" class="headerlink" title="距离的重新定义"></a>距离的重新定义</h3><p>距离是几何里的概念，代数是没有距离的概念的，就容我</p>
<p>放飞思想吧。</p>
<h3 id="系数的奥妙"><a href="#系数的奥妙" class="headerlink" title="系数的奥妙"></a>系数的奥妙</h3><p>&#x3D;&#x3D;$d&#x3D;\frac{|Ax+By+C|}{\sqrt{A^2+B^2}}$&#x3D;&#x3D; </p>
<p>&#x3D;&#x3D;$d&#x3D;\frac{|Ax+By+Cz+D|}{\sqrt{A^2+B^2+C^2}}$&#x3D;&#x3D; </p>
<p>这两个公式的分母都是方程系数的平方和开根号，毫无疑问这些系数是一个突破口（<del>貌似也只有这些系数可以研究</del>）。</p>
<p>依次提取方程的系数组成系数向量$\vec{n}&#x3D;(A, B&lt;, C&gt;)$, </p>
<p>方程的系数向量与满足该方程的点的集合（在几何上分别表现为直线和平面）是&#x3D;&#x3D;”垂直“&#x3D;&#x3D;的。即某点按系数向量的方向进行移动直到满足方程，所经过的路径是最短的，比按其它方向位移到满足方程要短。</p>
<p>&#x3D;&#x3D;由此得到距离的另外一个定义：某点按照方程的系数向量移动至方程解集的线段长度。&#x3D;&#x3D;</p>
<hr>
<p>以点到直线的距离为例</p>
<p>直线方程：Ax+By+C&#x3D;0</p>
<p>点$(x_0,y_0)$</p>
<p>如果$Ax_0+By_0+C&#x3D;0$，距离d&#x3D;0。</p>
<p>如果$Ax_0+By_0+C\ne0$，向(A, B)移动 t 个单位，使得</p>
<p>$A(x_0+At)+B(y_0+Bt)+C&#x3D;0\tag1$</p>
<p>则垂点的坐标为$(x_0+At,y_0+Bt)$,距离$d&#x3D;\sqrt{(At)^2+(Bt)^2}&#x3D;|t|\sqrt{A^2+B^2}\tag2$</p>
<p>由(1)解得$t&#x3D;\frac{Ax_0+By_0+C}{A^2+B^2}$，代入(2)，</p>
<p>$d&#x3D;\frac{|Ax_0+By_0+C|}{\sqrt{A^2+B^2}}$</p>
<p>大功告成！</p>
<p>用类比的方法不难得出点到平面的距离公式，而且理论上适用于n维(元)&#x3D;&#x3D;一次&#x3D;&#x3D;方程。</p>
<p>这样，我们在没有借助几何的图像，以代数的角度解释了距离公式。</p>
<p>也许有人会说：搞笑，距离本来就是几何上的概念，脱离了几何，有什么现实意义吗？</p>
<p>也许有人会说：搞笑，到头来你不过是在原地踏步，没有实质进展。</p>
<p>也许有人会说：胡说八道！</p>
<p>……</p>
<hr>
<p>我直接分割线分开，继续放飞思想。</p>
<h3 id="由-R-n-到-R-1-的一个变换"><a href="#由-R-n-到-R-1-的一个变换" class="headerlink" title="由$R^n$ 到 $R^1$ 的一个变换"></a>由$R^n$ 到 $R^1$ 的一个变换</h3><p>把点的坐标看作$R^n$ 的一个元素，距离看作$R^1$的一个元素，由点的坐标得到距离的规则就是一个变换。（线性代数）</p>
<p>而这个变换显然是与方程系数密切相关的。</p>
<hr>
<p>…</p>
<p>有缘再说</p>
<p>…</p>
<hr>
<h2 id="对于曲线、曲面等等的距离"><a href="#对于曲线、曲面等等的距离" class="headerlink" title="对于曲线、曲面等等的距离"></a>对于曲线、曲面等等的距离</h2><p>有缘再说</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"># 数学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/14/2021-4-14%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E8%AF%BE/" rel="prev" title="2021/4/14程序设计课">
      <i class="fa fa-chevron-left"></i> 2021/4/14程序设计课
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/17/python/" rel="next" title="python">
      python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E7%8E%B0%E9%97%AE%E9%A2%98"><span class="nav-text">发现问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%97%B6%E7%9A%84%E8%83%A1%E6%80%9D%E4%B9%B1%E6%83%B3"><span class="nav-text">开始时的胡思乱想</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%AD%94%E6%A1%88"><span class="nav-text">标准答案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-text">我的答案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%9D%E8%80%83%E9%97%AE%E9%A2%98"><span class="nav-text">思考问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%BD%A2%E5%BC%8F%E4%B8%8A%E9%AB%98%E5%BA%A6%E7%BB%9F%E4%B8%80%E7%9A%84%E5%85%AC%E5%BC%8F"><span class="nav-text">两个形式上高度统一的公式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%88%B0%E7%9B%B4%E7%BA%BF%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%85%AC%E5%BC%8F"><span class="nav-text">点到直线的距离公式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%B9%E5%88%B0%E5%B9%B3%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%85%AC%E5%BC%8F"><span class="nav-text">点到平面的距离公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%87%A0%E4%BD%95%E7%9A%84%E8%A7%92%E5%BA%A6%E8%A7%A3%E9%87%8A"><span class="nav-text">从几何的角度解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E9%AB%98%E7%BB%B4%E7%9A%84%E8%B7%9D%E7%A6%BB%E5%85%AC%E5%BC%8F"><span class="nav-text">更高维的距离公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%87%A0%E4%BD%95%E5%88%B0%E4%BB%A3%E6%95%B0%E7%9A%84%E6%80%9D%E7%BB%B4%E8%BD%AC%E5%8F%98"><span class="nav-text">从几何到代数的思维转变</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%9D%E7%A6%BB%E7%9A%84%E9%87%8D%E6%96%B0%E5%AE%9A%E4%B9%89"><span class="nav-text">距离的重新定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B3%BB%E6%95%B0%E7%9A%84%E5%A5%A5%E5%A6%99"><span class="nav-text">系数的奥妙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1-R-n-%E5%88%B0-R-1-%E7%9A%84%E4%B8%80%E4%B8%AA%E5%8F%98%E6%8D%A2"><span class="nav-text">由$R^n$ 到 $R^1$ 的一个变换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E4%BA%8E%E6%9B%B2%E7%BA%BF%E3%80%81%E6%9B%B2%E9%9D%A2%E7%AD%89%E7%AD%89%E7%9A%84%E8%B7%9D%E7%A6%BB"><span class="nav-text">对于曲线、曲面等等的距离</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chardance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chardance</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":183,"height":366,"scale":1,"hOffset":60,"vOffset":-28},"mobile":{"show":true,"scale":1,"hOffset":75,"vOffset":-26,"opacity":0.83},"dialog":{"enable":false,"hitokoto":true},"react":{"opacity":0.83},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
