<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"1000charsdance.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="资源如何快速提高记忆效率? 第一期_哔哩哔哩_bilibili 5R记忆程序你缺的不是方法，而是把方法连起来的程序！ 5R记忆程序是用后面讲到的各种记忆方法形成的程序，5R分别是Reduce缩减、Relate联系、Recall主动回忆、Repeat重复、Rest睡眠。 Reduce缩减不是想哪些要背，而是想哪些不用背。 宏观上：找重要的章节、知识点 中观上：用三角形标记熟记的知识 微观上：提炼词句">
<meta property="og:type" content="article">
<meta property="og:title" content="记忆方法论">
<meta property="og:url" content="https://1000charsdance.github.io/2023/08/14/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="chardance的博客">
<meta property="og:description" content="资源如何快速提高记忆效率? 第一期_哔哩哔哩_bilibili 5R记忆程序你缺的不是方法，而是把方法连起来的程序！ 5R记忆程序是用后面讲到的各种记忆方法形成的程序，5R分别是Reduce缩减、Relate联系、Recall主动回忆、Repeat重复、Rest睡眠。 Reduce缩减不是想哪些要背，而是想哪些不用背。 宏观上：找重要的章节、知识点 中观上：用三角形标记熟记的知识 微观上：提炼词句">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-14T09:03:37.000Z">
<meta property="article:modified_time" content="2024-05-09T05:22:22.069Z">
<meta property="article:author" content="chardance">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://1000charsdance.github.io/2023/08/14/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>记忆方法论 | chardance的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">chardance的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://1000charsdance.github.io/2023/08/14/%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="chardance">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chardance的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          记忆方法论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-14 17:03:37" itemprop="dateCreated datePublished" datetime="2023-08-14T17:03:37+08:00">2023-08-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-05-09 13:22:22" itemprop="dateModified" datetime="2024-05-09T13:22:22+08:00">2024-05-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="资源"><a href="#资源" class="headerlink" title="资源"></a>资源</h1><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eB4y1r7F2/?spm_id_from=333.788&vd_source=1cf9b2803158fae2fb70253c320f42f8">如何快速提高记忆效率? 第一期_哔哩哔哩_bilibili</a></p>
<h1 id="5R记忆程序"><a href="#5R记忆程序" class="headerlink" title="5R记忆程序"></a>5R记忆程序</h1><p>你缺的不是方法，而是把方法连起来的程序！</p>
<p>5R记忆程序是用后面讲到的各种记忆方法形成的程序，5R分别是Reduce缩减、Relate联系、Recall主动回忆、Repeat重复、Rest睡眠。</p>
<h2 id="Reduce缩减"><a href="#Reduce缩减" class="headerlink" title="Reduce缩减"></a>Reduce缩减</h2><p>不是想哪些要背，而是想哪些不用背。</p>
<p>宏观上：找重要的章节、知识点</p>
<p>中观上：用三角形标记熟记的知识</p>
<p>微观上：提炼词句段落的关键词</p>
<h2 id="Relate联系"><a href="#Relate联系" class="headerlink" title="Relate联系"></a>Relate联系</h2><p>用故事记忆人文社科类知识</p>
<p>用图像记忆理科类知识</p>
<p>重构出知识的规律记忆一连串的知识</p>
<p>用故事宫殿和假逻辑背诵知识点多且零散的知识。比如用歌曲背字母表，用谐音背元素周期表，用顺口溜背手术流程。</p>
<p>区分、类比、举一反三、思维导图、总结归纳……</p>
<h2 id="Recall主动回忆"><a href="#Recall主动回忆" class="headerlink" title="Recall主动回忆"></a>Recall主动回忆</h2><p>1、flashcard</p>
<p>正面写问题，背面写答案。</p>
<p>2、康奈尔笔记法</p>
<p>一页纸分三栏，右上角写笔记，左上角写问题，底部写总结，复习时遮住右上角的笔记看问题。</p>
<p>3、费曼学习法</p>
<p>把知识交给别人。</p>
<p>4、模拟考试</p>
<p>耗时长，资源有限，建议学习完一个阶段后进行模拟考试。</p>
<p>5、刷题</p>
<h2 id="Repeat重复"><a href="#Repeat重复" class="headerlink" title="Repeat重复"></a>Repeat重复</h2><p>重复Reduce、Relate和Recall这个循环，哪个步骤偷懒了，都必须花更多时间进行更多轮循环来弥补。</p>
<h2 id="Rest睡眠"><a href="#Rest睡眠" class="headerlink" title="Rest睡眠"></a>Rest睡眠</h2><p>睡眠是记忆的核心环节，记忆任务再重不要熬夜，实在很重，午觉多睡一点。</p>
<h1 id="主动回忆"><a href="#主动回忆" class="headerlink" title="主动回忆"></a>主动回忆</h1><p>对应5R中的Recall</p>
<h2 id="回忆的重要性"><a href="#回忆的重要性" class="headerlink" title="回忆的重要性"></a>回忆的重要性</h2><p>1、不复习</p>
<p>2、复习3遍</p>
<p>3、回忆+复习+回忆</p>
<p>3种方法种，第三种学习效果好很多。</p>
<p>复习：开卷再看一遍。</p>
<p>回忆：闭卷回想。</p>
<h2 id="主动回忆方法"><a href="#主动回忆方法" class="headerlink" title="主动回忆方法"></a>主动回忆方法</h2><p>1、flashcard</p>
<p>正面写问题，背面写答案。</p>
<p>2、康奈尔笔记法</p>
<p>一页纸分三栏，右上角写笔记，左上角写问题，底部写总结，复习时遮住右上角的笔记看问题。</p>
<p>3、费曼学习法</p>
<p>把知识交给别人。</p>
<p>4、模拟考试</p>
<p>耗时长，资源有限，建议学习完一个阶段后进行模拟考试。</p>
<h2 id="主动回忆的比喻"><a href="#主动回忆的比喻" class="headerlink" title="主动回忆的比喻"></a>主动回忆的比喻</h2><p>大脑比作公司的CEO，知识比作员工。</p>
<p>要让CEO记住员工，员工老在CEO面前晃悠是没有用的，要让CEO主动想起员工，最好是派员工去干活或介绍员工给其他人认识。</p>
<p>要让大脑记住知识，仅仅是接受知识是没有用的，要让大脑主动回忆知识，最好是用知识去解决问题或把知识讲解给别人听。</p>
<h1 id="记忆方法"><a href="#记忆方法" class="headerlink" title="记忆方法"></a>记忆方法</h1><p>对应5R的Relate联系。</p>
<h2 id="故事记忆法"><a href="#故事记忆法" class="headerlink" title="故事记忆法"></a>故事记忆法</h2><h3 id="八卦的人受欢迎"><a href="#八卦的人受欢迎" class="headerlink" title="八卦的人受欢迎"></a>八卦的人受欢迎</h3><p>路人甲和路人乙讲路人丙的八卦，那么路人甲和路人乙能很快地拉近关系，会八卦的人很受欢迎，经过多年的社会选择，八卦成了刻进DNA的能力。</p>
<h3 id="八卦与故事"><a href="#八卦与故事" class="headerlink" title="八卦与故事"></a>八卦与故事</h3><p>八卦其实就是对人的关心，关心别人身上发生的故事，所以会八卦的我们难以记住生硬的道理，而对与人相关的故事比较敏感。</p>
<h3 id="适用学科"><a href="#适用学科" class="headerlink" title="适用学科"></a>适用学科</h3><p>故事记忆法适用于研究人与人之间的学科，比如研究人与人之间最低的道德标准的法学、研究人怎么花钱和赚钱的经济学、研究人与人之间怎么合作的管理学等等。</p>
<h3 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h3><p>很多人喜欢跟罗翔老师学习法律，因为他不是在讲冰冷的教条，而是讲发生在张三身上的故事。</p>
<h2 id="图像记忆法"><a href="#图像记忆法" class="headerlink" title="图像记忆法"></a>图像记忆法</h2><h3 id="引入小故事"><a href="#引入小故事" class="headerlink" title="引入小故事"></a>引入小故事</h3><p>费曼对数字非常敏感，这和他小时候收到爸爸的教育方式有关。有一次，费曼的爸爸给费曼讲故事时讲到一只恐龙有7.6米高，一般人可能就这样过去了，但费曼的爸爸停顿了一下，说如果这只恐龙站在我们房子面前，它的头颅大概在3层楼的窗户那么高。</p>
<h3 id="适用学科-1"><a href="#适用学科-1" class="headerlink" title="适用学科"></a>适用学科</h3><p>图像记忆法适合记忆理工科知识，比如数学、物理、计算机等。</p>
<h3 id="举例-1"><a href="#举例-1" class="headerlink" title="举例"></a>举例</h3><p>在学习数学的函数时，结合函数图像进行学习。</p>
<p>学习物理知识时，更是结合各种物理现象学习。</p>
<p>学习计算机的数据结构时，通过图像来表示各个数据之间的关系。</p>
<h2 id="重构记忆法"><a href="#重构记忆法" class="headerlink" title="重构记忆法"></a>重构记忆法</h2><h3 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h3><p>请回答以下三个问题。</p>
<p>1、初一数学教材第二章有没有出现&#x3D;号？</p>
<p>2、初一英语第一章有没有出现the这个单词？</p>
<p>3、2008年8月8日，你有没有呼吸过一次？</p>
<p>看到前两个问题，你可能会有点蒙，当看到第三个问题时，会想：哦，2008年8月8日是北京奥运会开幕式，我在。。。诶？我不需要直到我在干什么呀，我不呼吸就挂了，当然有呼吸啊。</p>
<p>前两个问题也是如此，数学里每一个等式都有&#x3D;号，，而英语文章里动不动就有定冠词the。</p>
<p>我们不会也不需要去记忆这种事情，但是根据推理，不难得出这些问题的答案，这种方法就是重构记忆法。</p>
<h3 id="方法描述"><a href="#方法描述" class="headerlink" title="方法描述"></a>方法描述</h3><p>根据一个规则和有限个锚点，从而推导出大量甚至无穷知识的方法，就是重构记忆法。</p>
<p>比如死记硬背类似于背圆周率，3.1426535……，而使用重构记忆法类似于背斐波那契数列1，1，2，3，5，8，13……，我们只需要记住一条规则：每个数字都等于前面两个数字之和，以及两个锚点，前两个数字是1，我们就记住了无穷个数字。</p>
<p>重构记忆法既可以记忆理工科知识，也可以记忆文科类知识。</p>
<h3 id="举例-2"><a href="#举例-2" class="headerlink" title="举例"></a>举例</h3><p>理工类：计算98*45。</p>
<p>记住竖式乘法规则和乘法口诀表，我们就可以把结果计算出来，而不需要去记98*45等于多少。</p>
<p>文科类：驾考科目一，在高速公路上低于限速行驶扣3分，停车扣6分，掉头倒车扣12分。这背后的逻辑是你的行为越危险，收到惩罚的力度就越大，危险性上低于限速行驶&lt;停车&lt;倒车。我只要记住这点，再记住低于限速行驶扣3分，就可以推出其它两个分别扣6分和12分了。</p>
<h1 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h1><p>对应5R中的Rest</p>
<h2 id="睡前"><a href="#睡前" class="headerlink" title="睡前"></a>睡前</h2><p>1、睡前主动回忆今天发生的事情，几点起，第一节课先讲了什么，后讲了什么……，</p>
<p>2、把要记忆的事情放到睡前做，比如背单词。</p>
<h2 id="睡醒"><a href="#睡醒" class="headerlink" title="睡醒"></a>睡醒</h2><p>刚睡醒时记忆力、意志力、精神状态都是最好的，不要浪费在不重要但花费精力的事情上，比如各种决策：闹钟响了要不要再睡10分钟，选什么上衣搭配这条裤子，包里要带什么东西，这些要前一天准备好。而洗漱、吃早餐甚至运动这些不需要耗费精力的习惯动作可以做。把一天中最难的事情放到早上来做，不要浪费精力。</p>
<h2 id="午觉"><a href="#午觉" class="headerlink" title="午觉"></a>午觉</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>1、将早上记忆的内容转成长期记忆，清理大脑内存，提高下午反应力和精神状态。</p>
<p>2、如果前一天晚上睡眠不足，午觉可以适当弥补。</p>
<h3 id="睡眠时长"><a href="#睡眠时长" class="headerlink" title="睡眠时长"></a>睡眠时长</h3><p>时间不重要，阶段才重要。</p>
<p>睡眠周期分四个阶段：打盹、浅层睡眠、深度睡眠、快速眼动睡眠。</p>
<p>只有深度睡眠下醒来会感觉整个人非常蒙，所以如果午觉起来感觉很困，要么减少睡眠时间到不发生深度睡眠，要么增加睡眠时间到发生快速眼动睡眠或下一个睡眠周期，具体时间因人而异。</p>
<p>如果早上学习记忆任务很重，就延长午睡时间，能提高学习效果，改善下午和完善的状态。</p>
<p>如果前天晚上睡眠不足，午觉提前并延长时间。</p>
<h1 id="提炼"><a href="#提炼" class="headerlink" title="提炼"></a>提炼</h1><p>对应5R中的Reduce</p>
<p>备考：</p>
<p>不要从头到尾地一章章地背。</p>
<p>1、背诵简单且常考。</p>
<p>2、放弃已经熟记的知识。</p>
<p>3、提炼关键词句。</p>
<p>推广非备考：</p>
<p>1、分多轮记忆知识，按重要性降序记忆，第一轮仅需要先初步形成知识网络的框架，而不用搭建完整的知识网络，难度小很多，后续经过每一轮记忆逐步完善这个网络。</p>
<p>2、每一轮放弃熟记，提炼关键词句，逐渐背困难且少考的内容，直到性价比不高。</p>
<h1 id="重复"><a href="#重复" class="headerlink" title="重复"></a>重复</h1><p>对应5R中的Repeat</p>
<h2 id="重复-1"><a href="#重复-1" class="headerlink" title="重复"></a>重复</h2><p>学习分三个阶段：负反馈、正反馈、无反馈</p>
<h3 id="负反馈"><a href="#负反馈" class="headerlink" title="负反馈"></a>负反馈</h3><p>专注于困难的计划和远大的目标，未开始或刚开始被计划劝退，坚持了两天没效果就放弃。</p>
<p>原因：不注重当下学习的动作。</p>
<p>方法：你看视频学习后有没有动手去实践？看完一章书后有没有总结本章内容？做错的题目看了答案后有没有再做一遍？记忆过的知识有没有进行主动回忆？</p>
<h3 id="正反馈"><a href="#正反馈" class="headerlink" title="正反馈"></a>正反馈</h3><p>坚持注重学习的动作后，成绩有所上升，但又会遇到瓶颈，于是不断地对已经熟记的知识或笔记学习背诵，成绩还是没有提升。</p>
<p>原因：没有跳出舒适圈。</p>
<p>方法：制定知识的分级系统，分为困难模糊、熟悉、完全记住三级，精力放在前两级上。根据自身学习掌握情况，动态更新这个分级系统。</p>
<h3 id="无反馈"><a href="#无反馈" class="headerlink" title="无反馈"></a>无反馈</h3><p>对于完美计划、困难目标、学习没见效视而不见，从一砖一瓦做起，专注于每一个学习的动作。</p>
<p>成绩提高不骄傲，成绩下滑不气馁，遇到瓶颈不沮丧。</p>
<h2 id="间隔重复"><a href="#间隔重复" class="headerlink" title="间隔重复"></a>间隔重复</h2><h3 id="比喻"><a href="#比喻" class="headerlink" title="比喻"></a>比喻</h3><p>大脑新的记忆会抑制旧的记忆，你每过一段时间去提取旧的记忆，大脑需要努力去恢复记忆，几次后就烦了，干脆放那里，你要就自己拿，记忆就牢固了。</p>
<h3 id="举例-3"><a href="#举例-3" class="headerlink" title="举例"></a>举例</h3><h4 id="背单词"><a href="#背单词" class="headerlink" title="背单词"></a>背单词</h4><p>500个单词10天背完怎么背？每天50个？</p>
<p>应该按记忆强度来背，每一轮都背500个单词，第一轮可能花5天，记忆强度为20%。</p>
<p>开启第二轮记忆，发现有的单词完全记住，有的记住部分拼写，有的记住部分中文意思，有的什么都没记住。对于完全记住的单词可以做一个标记，有标记的或者说有3个标记再下轮就不背。第二轮记忆强度可能花3天，记忆强度为40%。</p>
<p>记住的越来越多，要记的内容越来越少，每一轮的速度加快，第三轮花2天，记忆强度60%，第四轮花1天，记忆强度80%，第五轮就是个把小时背一下重点词汇。</p>
<h4 id="背大段文字"><a href="#背大段文字" class="headerlink" title="背大段文字"></a>背大段文字</h4><p>第一轮：记住有5个关键词。</p>
<p>第二轮：5个关键词记得3个，另外2个是？</p>
<p>第三轮：5个关键词都记住，细节是？</p>
<p>第四轮：5个关键词的子关键词有几个？</p>
<p>第五轮：……</p>
<h2 id="集中重复"><a href="#集中重复" class="headerlink" title="集中重复"></a>集中重复</h2><p>间隔重复~记忆强度&#x2F;记忆广度&#x2F;记忆的量</p>
<p>集中重复~记忆深度</p>
<p>过度重复~记忆速度</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>大脑的工作的脑容量为7个单位，如果使用碎片化时间进行学习，周围环境的内容会占用工作脑容量，把刚学习的内容挤出去，再学习下一个知识，和上一个知识就形不成联系，无法加入到知识网络中。</p>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><p>我们应该花集中大块的时间进行学习，大脑中都是学习的内容，我们可以深入地寻找知识之间的联系、区别，去比对区别、猜测联系、进行实验、分析反馈、重构规律，这样知识之间就形成了紧密深度的联系，也就是深度记忆。</p>
<h3 id="举例-4"><a href="#举例-4" class="headerlink" title="举例"></a>举例</h3><h4 id="学霸看书"><a href="#学霸看书" class="headerlink" title="学霸看书"></a>学霸看书</h4><p>很多人看书就一直往后翻，学霸则经常来回地翻动课本，他是在不断地比对知识，诶这题好像刚才做过，真的做过吗？有什么区别吗？有共同的规律吗？经过反复地研究，最终重构出一个新的规则，把这些知识串联起来。</p>
<h4 id="专题学习"><a href="#专题学习" class="headerlink" title="专题学习"></a>专题学习</h4><p>习题集把一个专题的题目放在一起，刷上一个晚上后，你发现这个专题的题目之间有共同的解题思路，几个题型之间既有共同点，有有各自的特点，相互之间有所区别。</p>
<h4 id="攻克错题"><a href="#攻克错题" class="headerlink" title="攻克错题"></a>攻克错题</h4><p>选择题两个选项模棱两可？选项中没有自己预想的，是题目出错了？这道题目好像刷过，下意识地选了答案，结果错了，归结于自己粗心大意。</p>
<p>原因其实不是粗心大意，而是没有足够的刺激辨别。对于关联的知识点，找到它们的联系或规律，这叫做刺激泛化。而如果对于一个规律内的知识点无法明确地区分，这就是过度泛化了，需要刺激辨别。</p>
<p>对于关联的知识点，必须非常肯定、确定它们的区别。比如经常搞不懂dessert和desert、quiet和quite等等的区别，每次遇到就纠结，诶呀好像是这个，这就说明刺激辨别不足，需要把所有相近的单词放一块，找个时间集中起来进行比对攻克。</p>
<h2 id="过度重复"><a href="#过度重复" class="headerlink" title="过度重复"></a>过度重复</h2><p>思维密度：对一个知识点，每提出并回答一个问题，思维密度加1。比如看一个单词，思维密度是0。遮起来默写单词，思维密度是1，再写出中文意思，思维密度是2，写出近义词，思维密度是3，写出反义词，思维密度是4，写出固定搭配，思维密度是5。</p>
<p>思维密度越高，记忆的效果越好，记忆的速度越快。</p>
<p>那要问什么问题呢？</p>
<p>实践学习法：听理论1 + 跟练1 + 简单应用1 + 稍难应用1 + 记录问题1。</p>
<p>（1理论、3实践、1记录）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/06/29/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/" rel="prev" title="毕业设计-Unity开发的武侠RPG游戏">
      <i class="fa fa-chevron-left"></i> 毕业设计-Unity开发的武侠RPG游戏
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/15/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%EF%BC%88%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%89/" rel="next" title="编程思想（设计模式）">
      编程思想（设计模式） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-text">资源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5R%E8%AE%B0%E5%BF%86%E7%A8%8B%E5%BA%8F"><span class="nav-text">5R记忆程序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Reduce%E7%BC%A9%E5%87%8F"><span class="nav-text">Reduce缩减</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Relate%E8%81%94%E7%B3%BB"><span class="nav-text">Relate联系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Recall%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86"><span class="nav-text">Recall主动回忆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Repeat%E9%87%8D%E5%A4%8D"><span class="nav-text">Repeat重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest%E7%9D%A1%E7%9C%A0"><span class="nav-text">Rest睡眠</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86"><span class="nav-text">主动回忆</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E5%BF%86%E7%9A%84%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-text">回忆的重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86%E6%96%B9%E6%B3%95"><span class="nav-text">主动回忆方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E5%8A%A8%E5%9B%9E%E5%BF%86%E7%9A%84%E6%AF%94%E5%96%BB"><span class="nav-text">主动回忆的比喻</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%B0%E5%BF%86%E6%96%B9%E6%B3%95"><span class="nav-text">记忆方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%85%E4%BA%8B%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-text">故事记忆法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%8D%A6%E7%9A%84%E4%BA%BA%E5%8F%97%E6%AC%A2%E8%BF%8E"><span class="nav-text">八卦的人受欢迎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%8D%A6%E4%B8%8E%E6%95%85%E4%BA%8B"><span class="nav-text">八卦与故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%AD%A6%E7%A7%91"><span class="nav-text">适用学科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B"><span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%83%8F%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-text">图像记忆法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%85%A5%E5%B0%8F%E6%95%85%E4%BA%8B"><span class="nav-text">引入小故事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E5%AD%A6%E7%A7%91-1"><span class="nav-text">适用学科</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-1"><span class="nav-text">举例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E6%9E%84%E8%AE%B0%E5%BF%86%E6%B3%95"><span class="nav-text">重构记忆法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="nav-text">问题引入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%8F%8F%E8%BF%B0"><span class="nav-text">方法描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-2"><span class="nav-text">举例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0"><span class="nav-text">睡眠</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E5%89%8D"><span class="nav-text">睡前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9D%A1%E9%86%92"><span class="nav-text">睡醒</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%88%E8%A7%89"><span class="nav-text">午觉</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E6%97%B6%E9%95%BF"><span class="nav-text">睡眠时长</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%90%E7%82%BC"><span class="nav-text">提炼</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D"><span class="nav-text">重复</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D-1"><span class="nav-text">重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9F%E5%8F%8D%E9%A6%88"><span class="nav-text">负反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%8F%8D%E9%A6%88"><span class="nav-text">正反馈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%8F%8D%E9%A6%88"><span class="nav-text">无反馈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%B4%E9%9A%94%E9%87%8D%E5%A4%8D"><span class="nav-text">间隔重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AF%94%E5%96%BB"><span class="nav-text">比喻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-3"><span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%8D%95%E8%AF%8D"><span class="nav-text">背单词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%83%8C%E5%A4%A7%E6%AE%B5%E6%96%87%E5%AD%97"><span class="nav-text">背大段文字</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E4%B8%AD%E9%87%8D%E5%A4%8D"><span class="nav-text">集中重复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-text">原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%BE%8B-4"><span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%A6%E9%9C%B8%E7%9C%8B%E4%B9%A6"><span class="nav-text">学霸看书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%93%E9%A2%98%E5%AD%A6%E4%B9%A0"><span class="nav-text">专题学习</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%BB%E5%85%8B%E9%94%99%E9%A2%98"><span class="nav-text">攻克错题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E9%87%8D%E5%A4%8D"><span class="nav-text">过度重复</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">chardance</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chardance</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":183,"height":366,"scale":1,"hOffset":60,"vOffset":-28},"mobile":{"show":true,"scale":1,"hOffset":75,"vOffset":-26,"opacity":0.83},"dialog":{"enable":false,"hitokoto":true},"react":{"opacity":0.83},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
